E:\lab6\A-P-lab6\Task1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\lab6\A-P-lab6\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
E:\lab6\A-P-lab6\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
E:\lab6\A-P-lab6\Task1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
E:\lab6\A-P-lab6\Task1\Task1\bin\Debug\net8.0\Task1.exe
E:\lab6\A-P-lab6\Task1\Task1\bin\Debug\net8.0\Task1.deps.json
E:\lab6\A-P-lab6\Task1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
E:\lab6\A-P-lab6\Task1\Task1\bin\Debug\net8.0\Task1.dll
E:\lab6\A-P-lab6\Task1\Task1\bin\Debug\net8.0\Task1.pdb
E:\lab6\A-P-lab6\Task1\Task1\obj\Debug\net8.0\Task1.dll
E:\lab6\A-P-lab6\Task1\Task1\obj\Debug\net8.0\refint\Task1.dll
E:\lab6\A-P-lab6\Task1\Task1\obj\Debug\net8.0\Task1.pdb
E:\lab6\A-P-lab6\Task1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
E:\lab6\A-P-lab6\Task1\Task1\obj\Debug\net8.0\ref\Task1.dll
