E:\lab6\A-P-lab6\Task4\Task4\bin\Debug\net8.0\Task4.exe
E:\lab6\A-P-lab6\Task4\Task4\bin\Debug\net8.0\Task4.deps.json
E:\lab6\A-P-lab6\Task4\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
E:\lab6\A-P-lab6\Task4\Task4\bin\Debug\net8.0\Task4.dll
E:\lab6\A-P-lab6\Task4\Task4\bin\Debug\net8.0\Task4.pdb
E:\lab6\A-P-lab6\Task4\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\lab6\A-P-lab6\Task4\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
E:\lab6\A-P-lab6\Task4\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
E:\lab6\A-P-lab6\Task4\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
E:\lab6\A-P-lab6\Task4\Task4\obj\Debug\net8.0\Task4.dll
E:\lab6\A-P-lab6\Task4\Task4\obj\Debug\net8.0\refint\Task4.dll
E:\lab6\A-P-lab6\Task4\Task4\obj\Debug\net8.0\Task4.pdb
E:\lab6\A-P-lab6\Task4\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
E:\lab6\A-P-lab6\Task4\Task4\obj\Debug\net8.0\ref\Task4.dll
